APP_NAME=ZIROOM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.xxx.com
MAIL_PORT=25
MAIL_USERNAME=example@xxx.com
// 授权码，非密码
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=example@xxx.com
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZIROOM_URI=http://www.ziroom.com/z/vr/
// 屋ID；可配置多个，以“,”分隔；获取方式：web端访问自如房源页，取页面网址最后的数字
ZIROOM_CODE=123,456
// 请求时间间隔，单位秒
ZIROOM_CHECK_SECOND=3
// 发送邮件时间间隔，单位秒
ZIROOM_MAIL_SECOND=600
